/*
Напишите функцию `findCommonElements`, которая принимает два массива и возвращает массив, содержащий общие элементы из обоих массивов.

Входные данные:

- `array1`: Первый массив, содержащий любые типы данных.
- `array2`: Второй массив, содержащий любые типы данных.

Выходные данные:

- Массив, содержащий элементы, которые присутствуют в обоих исходных массивах.
- Если общих элементов нет, должен вернуться пустой массив

Пример использования:
findCommonElements([1, 2, 3], [2, 3, 4]) // [2, 3]

Подсказка: можно использовать функцию `includesElement`, которую мы написали ранее. Переписывать её не нужно, она доступна по всему проекту за счёт hoisting.
*/

function findCommonElements(array1, array2) {

  // Создаем Set для хранения уникальных элементов из первого массива
  const set1 = new Set(array1);

  // Используем Set для хранения общих элементов
  const intersection = [];

  // Проходим по второму массиву и проверяем наличие каждого элемента в set1
  for (const element of array2) {
    if (set1.has(element)) {

      // Добавляем элемент в результат, если он найден в первом массиве
      intersection.push(element);

      // Удаляем элемент из set1, чтобы избежать повторного добавления
      set1.delete(element);
    }
  }

  return intersection;
  
}
